#server
server.port=8081

#Kafka
kafka.bootstrap-servers=localhost:9092

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:25432/employee_db
spring.datasource.username=employee
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
